{
    "name": "naux/easemod-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "NauxLiu",
            "email": "nauxliu@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Naux\\EaseMob\\": "src"
        }
    }
}
